{{--
/* ----------------------------------------------------------------------------
 * Timecrack - Simple Bookmark Manager
 *
 * @package     Timecrack
 * @author      A.Tselegidis <alextselegidis@gmail.com>
 * @copyright   Copyright (c) Alex Tselegidis
 * @license     https://opensource.org/licenses/GPL-3.0 - GPLv3
 * @link        https://github.com/alextselegidis/timecrack
 * ---------------------------------------------------------------------------- */
--}}

@php
    $locales = [
        'en' => 'English',
        'en-US' => 'English (United States)',
        'en-GB' => 'English (United Kingdom)',
        'en-AU' => 'English (Australia)',
        'en-CA' => 'English (Canada)',
        'en-NZ' => 'English (New Zealand)',
        'en-IE' => 'English (Ireland)',
        'en-ZA' => 'English (South Africa)',
        'en-IN' => 'English (India)',
        'de' => 'German (Deutsch)',
        'de-DE' => 'German (Germany)',
        'de-AT' => 'German (Austria)',
        'de-CH' => 'German (Switzerland)',
        'es' => 'Spanish (Español)',
        'es-ES' => 'Spanish (Spain)',
        'es-MX' => 'Spanish (Mexico)',
        'es-AR' => 'Spanish (Argentina)',
        'es-CO' => 'Spanish (Colombia)',
        'es-CL' => 'Spanish (Chile)',
        'es-PE' => 'Spanish (Peru)',
        'es-VE' => 'Spanish (Venezuela)',
        'fr' => 'French (Français)',
        'fr-FR' => 'French (France)',
        'fr-CA' => 'French (Canada)',
        'fr-BE' => 'French (Belgium)',
        'fr-CH' => 'French (Switzerland)',
        'it' => 'Italian (Italiano)',
        'it-IT' => 'Italian (Italy)',
        'it-CH' => 'Italian (Switzerland)',
        'pt' => 'Portuguese (Português)',
        'pt-BR' => 'Portuguese (Brazil)',
        'pt-PT' => 'Portuguese (Portugal)',
        'nl' => 'Dutch (Nederlands)',
        'nl-NL' => 'Dutch (Netherlands)',
        'nl-BE' => 'Dutch (Belgium)',
        'ru' => 'Russian (Русский)',
        'ru-RU' => 'Russian (Russia)',
        'zh' => 'Chinese (中文)',
        'zh-CN' => 'Chinese (Simplified, China)',
        'zh-TW' => 'Chinese (Traditional, Taiwan)',
        'zh-HK' => 'Chinese (Hong Kong)',
        'ja' => 'Japanese (日本語)',
        'ja-JP' => 'Japanese (Japan)',
        'ko' => 'Korean (한국어)',
        'ko-KR' => 'Korean (South Korea)',
        'ar' => 'Arabic (العربية)',
        'ar-SA' => 'Arabic (Saudi Arabia)',
        'ar-EG' => 'Arabic (Egypt)',
        'ar-AE' => 'Arabic (UAE)',
        'hi' => 'Hindi (हिन्दी)',
        'hi-IN' => 'Hindi (India)',
        'tr' => 'Turkish (Türkçe)',
        'tr-TR' => 'Turkish (Turkey)',
        'pl' => 'Polish (Polski)',
        'pl-PL' => 'Polish (Poland)',
        'sv' => 'Swedish (Svenska)',
        'sv-SE' => 'Swedish (Sweden)',
        'da' => 'Danish (Dansk)',
        'da-DK' => 'Danish (Denmark)',
        'fi' => 'Finnish (Suomi)',
        'fi-FI' => 'Finnish (Finland)',
        'no' => 'Norwegian (Norsk)',
        'no-NO' => 'Norwegian (Norway)',
        'nb-NO' => 'Norwegian Bokmål (Norway)',
        'nn-NO' => 'Norwegian Nynorsk (Norway)',
        'el' => 'Greek (Ελληνικά)',
        'el-GR' => 'Greek (Greece)',
        'cs' => 'Czech (Čeština)',
        'cs-CZ' => 'Czech (Czech Republic)',
        'hu' => 'Hungarian (Magyar)',
        'hu-HU' => 'Hungarian (Hungary)',
        'ro' => 'Romanian (Română)',
        'ro-RO' => 'Romanian (Romania)',
        'sk' => 'Slovak (Slovenčina)',
        'sk-SK' => 'Slovak (Slovakia)',
        'uk' => 'Ukrainian (Українська)',
        'uk-UA' => 'Ukrainian (Ukraine)',
        'bg' => 'Bulgarian (Български)',
        'bg-BG' => 'Bulgarian (Bulgaria)',
        'hr' => 'Croatian (Hrvatski)',
        'hr-HR' => 'Croatian (Croatia)',
        'sl' => 'Slovenian (Slovenščina)',
        'sl-SI' => 'Slovenian (Slovenia)',
        'sr' => 'Serbian (Српски)',
        'sr-RS' => 'Serbian (Serbia)',
        'lt' => 'Lithuanian (Lietuvių)',
        'lt-LT' => 'Lithuanian (Lithuania)',
        'lv' => 'Latvian (Latviešu)',
        'lv-LV' => 'Latvian (Latvia)',
        'et' => 'Estonian (Eesti)',
        'et-EE' => 'Estonian (Estonia)',
        'th' => 'Thai (ไทย)',
        'th-TH' => 'Thai (Thailand)',
        'vi' => 'Vietnamese (Tiếng Việt)',
        'vi-VN' => 'Vietnamese (Vietnam)',
        'id' => 'Indonesian (Bahasa Indonesia)',
        'id-ID' => 'Indonesian (Indonesia)',
        'ms' => 'Malay (Bahasa Melayu)',
        'ms-MY' => 'Malay (Malaysia)',
        'he' => 'Hebrew (עברית)',
        'he-IL' => 'Hebrew (Israel)',
        'fa' => 'Persian (فارسی)',
        'fa-IR' => 'Persian (Iran)',
    ];
@endphp
<select name="{{ $name }}" id="{{ $id }}" class="form-select" {{ !empty($required) ? 'required' : '' }}>
    @foreach($locales as $code => $label)
        <option value="{{ $code }}" {{ (old($name, $value ?? '') == $code) ? 'selected' : '' }}>
            {{ $label }}
        </option>
    @endforeach
</select>
